language: csharp
solution: YourNameHere.sln
before_deploy:
  - zip releases/YourNameHere.zip YourNameHere/bin/Release/*
  - sudo apt-get -qq update
  - sudo apt-get install -y nsis
  - makensis installer.nsi
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: JqNZmpXWuSGkMKnxWX/ExMGM0MMhRKB90andfuG0GU3rBtwjbRLJcxaEv64Bk2wGKMJBGP2zI0yDoKqZLM8GP+10DoNTHaAN7AnPSk19apF4wb4NFbIXzH4RKVjh5kgknkDEY3qFjJ6T3pyj1a+hce1W23pooULFCmcb8wQFbo3lF2UGgAyamcvlSoBZfjh0mBjC9nisDROmrSGWt3Pdi03scDrn4HvlDpapW6MbwXzAqMJB0LVB/VuByYkEMyEci4uL87jjfpjtN/S23ndoiT/NwJVEuhfhkCjqEn01kM471ynKEwfVRxr0FLcoBKCjYDcWewsNHbQU7rn3ysRFU4hkxhe5lV2asajdSf8Ptu0zTFxQOgPj2Kh6n/WMqb9hf+RyjjTA+Bbw2DrRCgy6k8bI3bkeplCo3DRcqcbUm8BCPHBI6B8rVCjPwbgd6H1kYdmv6L3jyXbMZNz5xsu+3UThnaFQtAJ1TsZAh/8cv3Ux6JmKBhhYYTdzQh5uaUY4+v+7jtDFtnTp7rAxLLzZr6vY1fxhdir3ghEq3Vv+EXxwXj42YBXLTgqv3fTKZQ+YvOPmz9FeFCWOMuN5dRBrIHY3wAwZieCZzG5e3FVtTH1umvNh4zIcab2/5/m8xQS4nPgVav/YIYUwlGMnZVJtQ8WjXo44qgYFxuNghaESjYA=
  file_glob: true
  file:
    - releases/*
  on:
    tags: true
    repo: bonny1992/YourNameHere
env:
  global:
    secure: eL25l/Z6q7OqKrqJzBKVJJ8w6V5x5cBII/LNNx6tLUJr8OwQfjdgSFiSD33Ihs+OUDBqoRJ6ndZYWIlmoGQCODt21OKXufRc91FqamdL4kHuV8x+hS8g/gEAetShCCWzXzLdNw4DrfpYGWm0ibki6yHgcm6BibMXZQVxzcBzNwmqdlqL646PvfaXeb9uu7FSgjFkO34nir9COGn8zt5tzYC5UZWSfr4Bvyd1MhV1mW8AyfY06Ieqp7XU3kc2fxYKY+Hjztw4YjdbBn21rtehk+M/N/IfQSe56T/7E9g9AZThwRaXxJ8Thx4/wF3mpcqyTrsdbjtj4h6tvXoJoh3r/kFLmXfxy3Zs5ltT7HA74HIQ+aAEzgI5SwVGoIhKB3OPORCTkJiN4xQgB1aQwsAdwwKrTOh4bA4LKLhzyMdyDPgNAGb6nWEEREvH9WZRI0/5hglYRmxFrLNJt8li7SeqnErM72syROLq6nkw8QgV4sWXZ7E/+ltIuJJtMdVvpM8xBGIPAVAFh+1Sy4wVZI9kNq1BDGt/bZ+uZVgpS0Oe52iIWmz2STXJIMCYtXWmTDUwNaSHs/LHANPKpYoyF5EegiRMY5/OdL2N2Cz2PXZHmvn+hk8DzD8sI1WXwx4Pi/wjhrCD8W5bYoln7QsIaeK56Awu7/6PdGKox6L6eNooFfc=
